{
    "builds": [
      {
        "src": "angular.json",
        "use": "@vercel/angular"
      }
    ],
    "routes": [
      {
        "src": "/robots.txt",
        "dest": "/robots.txt"
      }
    ]
  }
  